<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
   
    <style>
       
       main {
        text-align: justify;
        font-size: 0.8em;
        color:#493616 ;

       } 
       h2 {
        font-size: 1.2em;
      

       }
       h3 {
        font-size: 1em;
            border-bottom: 0.5px solid;
            padding-bottom: 0.2em;
            font-weight: lighter;
       }
          
    
    </style>
    
    <header>
        <h1>Blog</h1>
        <div class="navbar">
            <div class="dropdown">
                <button class="dropbtn">☰</button>
                <div class="dropdown-content">
                    <a href="index.html">Home</a>
                    <a href="aboutme.html">About Me</a>
                    <a href="dissertation.html">Dissertation</a>
                    <a href="experience.html">Experience</a>
                </div>
    </header>
            </div>
            <main>
                <section class="blog-posts">
                    <!-- Individual blog posts will go here -->
                    <article class="post">
                        <h2>Different Voice, Same Words: 1924 versus 2024 
                        </h2>
                            <h3>July 13, 2024</h3>
                        <p>In the early 20th-century, rapid social changes, spurred by industrialization and mass immigration, fueled backlash from white Americans who viewed these shifts as threats to their cultural and economic dominance. This era saw a rise in anti-immigration laws rooted in eugenics and a retreat from progressivism, reinforcing racial hierachies and a vision of a homogenous white America. A centiry later, the 2024 presidential election reflects a strikingly similar narrative. As demographic shifts continue to challenge idealized traditional identities, conservative and nationalist ideologies have resurged, echoing the rhetoric of the 1920s with a modern twist, but with the same underlying message: a resistance to diversity and a desire to maintain cultural and racial homogeneity.   </p>
                        <a href="post1.html">Read more</a>
                    </article> 